[options]
FRAMES_PATH = ../frames/
USE_MOTION = True
USE_PEDESTRIAN_DETECTOR = True
USE_KALMAN_FILTER = True
TRAIN_SIZE = 40
TOLERANCE = 1.5
DELTA = 150
DISPLAY_RESULT = True
MIN_BB_WIDTH = 30
MIN_BB_HEIGHT = 50
HOG_STRIDE = 8
HOG_PADDING = 8
HOG_SCALE = 1.05