[options]
FRAMES_PATH = /Applications/MAMP/htdocs/watss/source/frames/
FRAMES_SUB_PATH = 
USE_MOTION = True
USE_PEDESTRIAN_DETECTOR = True
USE_KALMAN_FILTER = True
TRAIN_SIZE = 40
TOLERANCE = 1.5
BOUNDING_BOX_TOLERANCE = 0.22
WINDOW_OFFSET = 150
DISPLAY_RESULT = False
DISPLAY_TEXT = False
MIN_BB_WIDTH = 30
MIN_BB_HEIGHT = 50
HOG_STRIDE = 8
HOG_PADDING = 8
HOG_SCALE = 1.05
