[DBConnection]
user= tooluser
password= t00lus3r
host= localhost
db= watss



##################### Cameras #####################

[camera]
ids= 1,2,3,4
calib= 0,0,0,0


##################### Users #####################

[user]
names= Guest,Charon, Styx, Nix, Kerberos, Hydra




##################### poi #####################

[poi_Madonna della Mela]
cameras = 1,2,3,4
location_x = 0,0,0,0
location_y = 0,0,0,0 
width      = 0,0,0,0
height	   = 0,0,0,0

[poi_Madonna con Bambino]
cameras = 1,2,3,4
location_x = 0,0,0,0
location_y = 0,0,0,0 
width      = 0,0,0,0
height	   = 0,0,0,0

[poi_Marzocco]
cameras = 1,2,3,4
location_x = 0,0,0,0
location_y = 0,0,0,0 
width      = 0,0,0,0
height	   = 0,0,0,0

[poi_Attis Donatello]
cameras = 1,2,3,4
location_x = 0,0,0,0
location_y = 0,0,0,0 
width      = 0,0,0,0
height	   = 0,0,0,0

[poi_David Bronzo Verrocchio]
cameras = 1,2,3,4
location_x = 0,0,0,0
location_y = 0,0,0,0 
width      = 0,0,0,0
height	   = 0,0,0,0

[poi_David Bronzo Donatello]
cameras = 1,2,3,4
location_x = 0,0,0,0
location_y = 0,0,0,0 
width      = 0,0,0,0
height	   = 0,0,0,0

[poi_San Giorgio Donatello]
cameras = 1,2,3,4
location_x = 0,0,0,0
location_y = 0,0,0,0 
width      = 0,0,0,0
height	   = 0,0,0,0

[poi_San Giovanni Battista]
cameras = 1,2,3,4
location_x = 0,0,0,0
location_y = 0,0,0,0 
width      = 0,0,0,0
height	   = 0,0,0,0

[poi_David Marmo Donatello]
cameras = 1,2,3,4
location_x = 0,0,0,0
location_y = 0,0,0,0 
width      = 0,0,0,0
height	   = 0,0,0,0

[poi_Formelle sacrificio di Isacco]
cameras = 1,2,3,4
location_x = 0,0,0,0
location_y = 0,0,0,0 
width      = 0,0,0,0
height	   = 0,0,0,0





